* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f99115;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    width: 100%;
    flex-wrap: wrap;
}

.header .contact-info {
    display: flex;
    align-items: center;
}

.header .contact-info div {
    display: flex;
    align-items: center;
    margin-right: 20px; 
}

.header i {
    font-size: 30px;
    margin-right: 10px; 
}
.header .email div{
   
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.header .email {
    margin-left: 100px;
}

.header .phone-no div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header .email div span:first-child,
.header .phone-no div span:first-child {
    font-weight: bold;
}

.header .search-bar,
.header .menu {
    cursor: pointer;
    font-size: 50px;
}

.header .search-bar {
    width: 70%;
    display: flex;
    justify-content: end;
    margin-right: 20px;  /* Add space between search bar and menu */
}

.header .menu {
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
}


.head-info {
    position: sticky;
    
    top: 0;
    z-index: 1000;
    height: 100px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.head-info .logo {
    margin-left: 50px;
    height: 100px;
    padding: 15px 35px;
    width: 200px;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.head-details {
    font-size: 18px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.head-details div {
    margin: 0 15px;
}

.head-details a {
    text-decoration: none;
    color: #011d49;
    font-weight: 300;
}

.head-details a:hover {
    color: #f99115;
}

.donation {
    margin-right: 100px;
    display: flex;
    justify-content: flex-end;
    width: 270px;
}

.donation a {
    background-color: #f99115;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    text-decoration: none;
}

.heading {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: rgb(249, 192, 143);
    background-image: url('assets/banner-bg-shape-1.png'); 
    background-size: cover; 
    background-position: center; 
    padding: 20px;
    height: 700px; 
}

.banner-content {
    flex: 1; 
    color: white; 
    padding-left: 80px;
}

.banner-content h1{
    font-size: 65px;
}

.banner-content p{
    font-size: 17px;
    padding-bottom: 20px;
    line-height: 25px;
}

.banner-content h1, .banner-content p {
    margin: 20px 0; 
    color: #011d49;
}

.banner-content .Join_Us a {
    text-decoration: none;
    color: white;
    background-color: #f99115; 
    padding: 12px 30px;
   
}

.banner-content .Contact_Us a{
    text-decoration: none;
    color: #f99115;
    background-color: white; 
    padding: 12px 30px;
    margin-left: 30px;

}

.banner-content .Contact_Us {
    margin-top: 10px;
}

.banner-img {
    flex-shrink: 0; 
    margin-right: 100px; 
}

.banner-img .img img {
    width: 456px; 
    height: auto; 
    border-radius: 50%;
} 

.section1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px 50px;
    width: 100%;
}

.about-img {
    display: flex;
    margin-right: 80px;
    
}

.about-img img {
    width: 600px; 
    height: 625px;
    margin-top: 10px;
    margin-right: 50px; 
    margin-left: 50px;
}

.about-content {
    color: #011d49;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.about-content .head {
    font-size: 1rem;
    font-weight: 400;
    color: #f99115;
}

.about-content h2 {
    font-size: 2.5rem;
}

.about-content p {
    font-size: 1rem;
    line-height: 1.6;
}

.ul1, .ul2 {
    display: flex;
    flex-direction: column; 
    margin-top: 10px;
}

li {
    display: flex;
    flex-direction: row; 
    gap: 20px;
}

.ul1 ul, .ul2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ul1 ul li, .ul2 ul li {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
    position: relative; 
    padding-left: 30px; 
}

.ul1 ul li::before, .ul2 ul li::before {
    content: '\2713'; 
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f99115;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

@media (max-width: 768px) {
    .lists {
        flex-direction: column;
        align-items: center;
    }
}

.about_us {
    margin-top: 10px; 
}
.about_us a {
    display: inline-block;
    background-color: #f99115; 
    color: white; 
    padding: 10px 30px; 
    text-decoration: none; 
    font-size:1rem; 
}

.section2 {
    padding: 80px 50px;
    background-color: #f0f0f0;

}

.section2-head {
    text-align: center; 
    margin-bottom: 80px; 
}

.section2-head p:first-child {
    font-size: 1rem; 
    color: #f99115;
    margin: 0; 
}

.section2-head h2 {
    font-size: 45px; 
    color: #011d49;
    margin: 20px 0; 
}

.section2-head p:last-child {
    color: #011d49;
    font-size: 16px; 
    margin: 0px 75px; 
    line-height: 1.5rem;
}

.sections {
    display: flex;
    flex-direction: row; 
    gap: 20px; 
    padding: 0 80px;
}

.sections .sec1, 
.sections .sec2, 
.sections .sec3, 
.sections .sec4 {
    padding: 30px; 
    text-align: center;
    background-color: white; 
}

.sections h3 {
    color: #011d49; 
    font-size: 1.7rem; 
    margin: 20px 0; 
}

.sections p {
    color: #011d49;
    font-size: 1.15rem; 
    margin: 10px 0;
    line-height: 1.5rem;
}

.sections a {
    color: #f99115; 
    text-decoration: none; 
    font-size: 1rem; 
    margin-top: 10px; 
    display: inline-block; 
    font-weight: 500;
}

.sections .icon {
    width: 50px; 
    height: 50px; 
    background-color: #f0f0f0;
    margin: 0 auto 20px; 
    border-radius: 50%; 
}

.section3 {
    padding: 100px; 
}

.section3 .container {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
    background-color: #fdeed6;
    padding: 50px 12px;
    margin: 0 90px;
}

.section3 .row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
 .section3 .row .sec1, .section3 .row .sec2, .section3 .row .sec3, .section3 .row .sec4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: repeating-linear-gradient(
        45deg,
        #fff,
        #fff 5px,
        #fdeed6 5px,
        #fdeed6 10px
    ); 
    border-radius: 50%; 
    width: 200px; 
    height: 200px; 
    margin: 15px; /* Spacing between the circles */
    text-align: center; 
    padding: 12px;
}

.section3 .row i {
    font-size: 2.5rem; 
    color: orange;
    margin-bottom: 20px; 
}

.section3 .row h2 {
    color: #011d49;
    font-size: 2.5rem; 
    margin: 10px 0; 
}

.section3 .row h2 span {
    display: block; 
}

.section3 .row p {
    font-size: 1.5rem; 
    color: #f99115; 
    margin-top: 10px; 
}

.section4 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
    background-color: #fefefe;
}

.section4 .section-heading {
    text-align: center;
    margin-bottom: 50px;
}

.section4 .section-heading span {
    display: block;
    color: #f99115;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.section4 .section-heading h2 {
    color: #011d49;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.section4 .section-heading p {
    color: #011d49;
    font-size: 1.15rem;
    line-height: 1.6rem;
}

.section4 .row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 95%; 
    padding: 0 80px;

}

.section4 .row .sec1, 
.section4 .row .sec2, 
.section4 .row .sec3 {
    width: 500px;
    height: 606px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section4 .row .sec1 .img, 
.section4 .row .sec2 .img, 
.section4 .row .sec3 .img {
    width: 100%;
    max-width: 100%; 
}

.section4 .row img {
    width: 100%;
    height: auto;
}

.section4 .sec-content{
    padding: 20px;
    background-color: white;
}

.section4 .row h3 {
    padding: 10px;
    margin-top: -50px;
    background-color: #fee4bd;
    color: #011d49;
    font-size: 1.25rem;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.section4 .row p {
    padding: 20px;
    color: #011d49;
    font-size: 1.15rem;
    line-height: 1.6rem;
    margin-top: 10px;
}

.section4 .all-skill-bar {
    width: 100%;
    margin-bottom: 20px;

}

.section4 .skill-bar {
    position: relative;
    width: 100%;
    height: 25px;
}

.section4 .progress-tititle-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.section4 .progree-title {
    margin: 0 10px;
    font-size: 1.15rem;
    color: #011d49;
}

.section4 .progress-number-mark {
    display: flex;
    align-items: center;
}

.section4 .percentage {
    font-size: 1.15rem;
    color: #011d49;
    margin-right: 10px;
}

.section4 .progress-content-outer {
    margin: 0 10px;
    width: 100%;
    height: 5.25px;
    background: #e0e0e0;
    border-radius: 12.5px;
}

.section4 .progress-content {
    height: 100%;
    background: #f99115;
    border-radius: 12.5px;
}

.section4 .row a {
    font-size: 1.15rem;
    display: inline-block;
    padding: 10px 40px;
    background: #f99115;
    color: white;
    text-decoration: none;
    margin-top: 20px;
}
.section5 {
    background-color: #f4f1f1;
    padding: 50px 0; 
}

.section5 .container {
    padding-bottom: 20px;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px; 
}

.section5 .section-title {
    text-align: center; 
    margin-bottom: 50px; 
    width: 100%;
}

.section5 .section-title .top-title {
    color: #f99115; 
    font-size: 16px;
}

.section5 .section-title h2 {
    margin: 15px 0;
    color: #011d49;
    font-size: 2.5rem;
}

.section5 .section-title p {
    margin-top: 10px;
    color: #011d49;
    font-size: 1.15rem;
    line-height: 1.75rem;
}

.section5 .row {
    margin: 10px 0;
    display: flex;
    flex-direction: row; 
    align-items: center; 
    width: 100%;
    justify-content: center; /* Center align the sections within the row */
}

.section5 .sec1, .section5 .sec2, .section5 .sec3 {
    padding-bottom: 30px;
    margin: 15px; 
    text-align: center;
    width: 100%; 
    max-width: 400px; 
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative; /* Ensure relative positioning for hover effect */
}

.section5 .img {
    display: inline-block;
    width: 100%;
    border: solid 5px #f99115;
    border-radius: 3px;
    position: relative; /* Add relative positioning for hover effect */
}


.section5 .img img {
    width: 100%;
    height: auto;
}

.section5 .links {
    position: absolute; 
    top: 90%;
    left: 47%;
    transform: translate(-50%, -50%);
    list-style: none;
    padding: 0;
    margin: 0;
    display: none; 
}

.section5 .links li {
    display: inline-block;
    margin: 0 2px;
}

.section5 .links li a {
    color: #011d49;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    padding: 10px;
    width: 40px;
    height: 40px;
    line-height: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.section5 .img:hover .links {
    display: block;
}

.section5 .sec-content h3 {
    margin-top: 10px;
    color: #011d49;
    font-size: 1.75rem;
    margin-top: 30px;
    margin-bottom: 15px;
}

.section5 .sec-content span {
    font-size: 1.15rem;
    color: #f99115;
    margin-bottom: 10px; 
}

.section6 {
    padding-top: 80px ;
}

.section6 .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.section6 .section-title span {
    color: #f99115;
    font-size: 1.25rem
}

.section6 .section-title h2 {
    color: #011d49;
    font-size: 2.5rem;
    margin: 15px 0;
}

.section6 .owl-carousel .testimonial-item {
    display: flex;
    align-items: start;
    justify-content: space-between;
    text-align: left;
    margin: 30px 130px;
}

.section6 .testimonial-item .img {
    flex: 0 0 30%;
    margin-right: 30px;
}

.section6 .testimonial-item .img img {
    width: 100%;
}

.section6 .testimonial-item .section-content {
    justify-content: flex-start;
    flex: 1;
}

.section6 .testimonial-item .section-content p{
    font-size: 1.15rem;
    color: #011d49;
    line-height: 1.6rem;
}

.section6 .testimonial-item .section-content h3 {
    color: #011d49;
    font-size: 1.75rem;
    margin: 15px 0;
}

.section6 .testimonial-item .section-content span {
    color: #f99115;
    font-size: 1.15rem;
    display: block;
    margin-bottom: 15px;
}

.navigation-buttons {
    display: flex;
    justify-content: flex-end; 
    width: 100%;
    margin-bottom: 20px;
}

.navigation-buttons button.owl-prev {
    width: 140x;
    height: 70px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-color: #f99115;
    border-right: none;
    border-radius: 50% 0 0 50%;
}

.navigation-buttons button.owl-next {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-color: #f99115;
    border-left: none;
    border-radius: 0 50% 50% 0;
}

.navigation-buttons button.owl-prev::before {
    margin-left: 0px;
    right: 100%; 
}

.navigation-buttons button.owl-next::before {
    margin-left: -10px;
    left: 100%;
}

.navigation-buttons button.owl-prev i,
.navigation-buttons button.owl-next i {
    padding: 10px;
    font-size: 2.5rem;
    color: #f99115;
}

.navigation-buttons button.owl-prev i {
    transform: translateX(-5px); 
}

.navigation-buttons button.owl-next i {
    transform: translateX(5px); 
}

.navigation-buttons button:focus {
    outline: none; 
}

.section7 {
    padding: 0;
    margin: 0;
    width: 100%;
}

.section7 .container-fluid {
    width: 100%;
}

.section7 .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    justify-content: center; 
}

.section7 .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    box-sizing: border-box;
    padding: 0;
}

.section7 .content {
    background-color: white;
    padding: 20px; 
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    margin: 10px;  
}

.section7 .img {
    width: 100%;
    height: 100%; 
    overflow: hidden;
    position: sticky;
    top: 0;
}

.section7 .img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.section7 .content-head h2 {
    color: #011d49;
    font-size: 40px;
    margin-bottom: 15px;
}

.section7 .content-head h3 a {
    color: #011d49;
    font-size: 25px;
    text-decoration: none;
}

.section7 .content-head h3 {
    color: #011d49;
    font-size: 25px;
}

.section7 .content-head p {
    color: #011d49;
    font-size: 16px;
    line-height: 16px;
}

.section7 .help-form {
    margin: 50px 0;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    border-radius: 5px;
    background-color: white; 
}

.section7 .help-form input,
.section7 .help-form select {
    background-color: #f9f9f9;
    font-size: 18px;
    width: 90%;
    padding: 10px 20px;
    margin: 15px;
    border: 1px solid #ddd;
    color: #011d49;
}

.section7 .help-form button {
    border: none;
    margin-top: 15px;
    font-size: 18px;
    padding: 10px 210px;
    background-color: #f99115;
    color: white;
    cursor: pointer;
}

.section7 .part2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0; 
    padding: 20px; 
}

.section7 .part3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
    padding: 20px;
}

.section7 .part3 .content {
    background-color: white;
    padding: 50px 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

.section7 .part3 .content-head p {
    margin: 10px 0;
    font-size: 18px;
    line-height: 1.6rem;
}

.section7 .part3 .content a {
    display: inline-block;
    padding: 10px 50px;
    background-color: #f99115;
    color: white;
    text-decoration: none;
    margin-top: 20px;
    font-size: 18px;
}

.section8 {
    padding: 80px 0;
}

.section8 .container {
    width: 100%;
    margin: 0;
    padding: 0 15px;
}

.section8 .section-title {
    text-align: center;
    margin-bottom: 30px;
}

.section8 .section-title span {
    display: block;
    color: #f99115;
    font-size: 18px;
    font-weight: bold;
}

.section8 .section-title h2 {
    color: #011d49;
    font-size: 45px;
    margin-top: 10px;
}

.section8 .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section8 .single-blog-post {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.section8 .single-blog-post .blog-img {
    position: relative;
    overflow: hidden;
}

.section8 .single-blog-post .blog-img img {
    width: 100%;
    height: 600px; 
    object-fit: cover;
    filter: brightness(0.5); 
}

.section8 .single-blog-post .date {
    position: absolute;
    top: 8px;
    left: 14px;
    background-color: #f99115; 
    color: #fff;
    padding: 20px 30px;
    line-height: 1.6rem;
    font-size: 20px;
    font-weight: bold;
}

.section8 .single-blog-post .blog-content {
    position: absolute;
    bottom: 30px; /* Adjusted position */
    left: 20px; /* Adjusted position */
    padding: 20px;
    color: #fff; /* White text color */
}

.section8 .single-blog-post ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.section8 .single-blog-post ul li {
    display: inline-block;
    background-color: white;
    font-size: 18px;
    padding: 5px;
    margin-right: 0;
}

.section8 .single-blog-post ul li a {
    margin-left: 0;
    color: #011d49;
}

.section8 .single-blog-post ul li i {
    margin-left: 5px;
    color: #f99115; /* Example color */
}

.section8 .single-blog-post h3  a{
    color: white; 
    font-size: 25px;
    margin: 10px 0;
    font-weight: bold;
}

.section8 .single-blog-post p {
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.6rem;
    margin-bottom: 15px;
}

.section8 .single-blog-post a {
    font-size: 16px;
    display: inline-block;
    padding: 8px 15px;
    color: #f99115; 
    text-decoration: none;
}

.section8 .single-blog-post a:hover {
    color: #f99115;
}

.section9 {
    position: relative;
}

.section9 .container {
    position: relative;
}

.section9 .row-align-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    background-color: #fefaf5; 
    padding: 40px;
    width: 87%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    height: 196px;
}

.section9 .subscribe-content h2 {
    color: #011d49;
    font-weight: bold;
    font-size: 36px;
    padding: 10px;
    line-height: 3rem;
    margin-bottom: 20px;
}

.section9 .newsletter-form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.section9 .newsletter-form form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.section9 .newsletter-form input[type="email"] {
    padding: 18px 25px;
    padding-right: 180px;
    border: none;
    font-size: 16px;
    color: #011d49;
    background-color: white;
    transition: border-color 0.3s ease;
}

.section9 .newsletter-form input[type="email"]::placeholder {
    color: #011d49; 
}

.section9 .newsletter-form button[type="submit"] {
    padding: 18px 35px;
    background-color: #f99115;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none; 
    margin-right: 10px;
}

.section9 .newsletter-form button[type="submit"]:hover {
    background-color: #e87d0d;
}

.section9 .img1, .section9 .img2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    width: auto; 
    height: 100%; /
}

.section9 .img1 {
    left: 0;
}

.section9 .img2 {
    right: 0;
}

.section9 .img1 img, .section9 .img2 img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}


/* Container and row styling */
.div10 {
    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 80px ;
    }

    .row {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* Owl Carousel styling */
.partner-carousel {
    .partner-item {
        text-align: center;
        padding: 10px;
        
        img {
            width: auto;
            height: 200px;
            display: inline-block;
            margin: 0 auto;
        }
    }
}

/* Hide navigation buttons */
.owl-nav {
    display: none;
}


/* Footer section styles */
footer {
    display: flex;
    justify-content: space-between;
    background-color: white;
    color: #011d49;
    padding: 50px;
    font-weight: bold;
    margin-top: 30px; 
}

.footer-sec1,
.footer-sec2,
.footer-sec3,
.footer-sec4 {
    flex: 1;
    margin-left: 50px;
}

footer h3 {
    color: #011d49;
    font-size: 25px;
    margin-bottom: 10px;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    margin-bottom: 10px;
    line-height: 1.6;
}

footer ul li:before {
    content: "\25B6";
    color: #f99115;
}


footer a {
    color: #011d49;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #f99115;
}

.footer-sec4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-sec4 img {
    width: 30%; 
    margin: 5px;
}

.footer-sec1 hr,
.footer-sec2 hr,
.footer-sec3 hr,
.footer-sec4 hr {
    color: #011d49;
    margin-bottom: 20px;
    width: 100%;
}

.footer-gallery-container {
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto;
    padding: 50px 20px;
    background-color: #f9f9f9; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.footer-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-gallery img {
    width: 10%; 
    margin: 1.5%; 
    object-fit: cover; 
    height: auto; 
}

